DOC_DIR="/mnt/c/Users/myuser/Documents"
IMG_DIR="/mnt/c/Users/myuser/Documents/My Pictures"
BOOK_DIR="/mnt/c/Users/myuser/Books"
DOWNLOAD_DIR="/mnt/c/Users/myuser/Downloads"
VIDEO_DIR="/mnt/c/Users/myuser/Videos"
MUSIC_DIR="/mnt/c/Users/myuser/music"
